1606862667324	Rename type 'Model'
1606863331763	Rename compilation unit 'ModelEstatistica.java'
1606863342018	Rename type 'ModelTransacao'
1606865836464	Rename type 'Controller'
1606865848720	Rename type 'TransacaoController'
1606873745621	Rename type 'Repository'
1606876193713	Rename type 'Service'
1606876460076	Delete element
1606888012637	Delete elements
1606888027410	Delete element
1606890351228	Rename type 'Estatisticas'
1606890365929	Rename type 'Transacoes'
1606923722563	Delete element
1606926232076	Delete element
1606932553410	Delete elements
1606932999330	Rename type 'Model'
1606948779639	Delete element
1606949661859	Rename type 'Transacao'
1606949675908	Rename type 'Estatistica'
1606951379818	Rename type 'Estatistica'
1606951394790	Rename type 'Transacao'
1606951749700	Rename compilation unit 'Transacao.java'
